nav {
  text-align: center;
  margin: 0px;
  background-color: grey;
  padding: 5px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  margin: 20px;
  text-decoration: none;
  color: white;
  background-color: #0b532d;
  padding: 8px;
  border: 2px solid white;
}

.grid-item .btn, .grid-item .grid-item-btn {
  padding: 10px;
  background-color: #0b532d;
  border: 1px solid;
  border-color: white;
}

.grid-item .btn a, .grid-item .grid-item-btn a {
  color: white;
  text-decoration: none;
}

.grid-item .grid-item-btn {
  margin-top: 6px;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
  padding: auto;
  background-color: #0b532d;
  font-size: 16px;
  font-family: 'Mukta', sans-serif;
}

body h1 {
  font-size: 4em;
  color: white;
  margin-left: 10px;
}

body header {
  background-color: grey;
  padding: 10px;
  color: white;
  margin-bottom: 30px;
}

body .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  gap: 50px;
  margin: 30px;
  padding-bottom: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .grid-container .grid-item {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  gap: 15px;
  width: 300px;
  color: white;
  background-color: grey;
  padding: 10px;
  border-radius: 5px;
}

body .grid-container .grid-item h2 {
  color: white;
  margin: 0px;
}

body .grid-container .grid-item p {
  color: white;
  margin: 0px;
}

body .grid-container .grid-item img {
  width: 99%;
  height: 230px;
  border: 2px solid white;
  border-radius: 7px;
}

@media (max-width: 1024px) {
  .grid-container {
    overflow: scroll;
  }
}
/*# sourceMappingURL=estilos.css.map */